# RPCfy

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/rpcfy/: JSONify.JElement.html  JSONify.JObject.html  JSONify.html  JsonRPCMessageHandler.html  MessageReceiver.html  MessageSender.html  RPCMethodDelegate.html  RPCNotSupportedException.html  RPCProxy.html  RPCStub.html  package-frame.html  package-summary.html  package-tree.html
javadoc/rpcfy/annotations/: RPCfy.html  RPCfyNotSupported.html  package-frame.html  package-summary.html  package-tree.html
javadoc/rpcfy/json/: GsonJsonify.html  GsonObject.html  package-frame.html  package-summary.html  package-tree.html
rpcfy/: build.gradle  gradle.properties
rpcfy-annotations/: build.gradle  gradle.properties
rpcfy-annotations/src/main/java/rpcfy/: JSONify.java  JsonRPCMessageHandler.java  MessageReceiver.java  MessageSender.java  RPCException.java  RPCMethodDelegate.java  RPCNotSupportedException.java  RPCProxy.java  RPCStub.java
rpcfy-annotations/src/main/java/rpcfy/annotations/: RPCfy.java  RPCfyNotSupported.java  package-info.java
rpcfy-annotations/src/main/java/rpcfy/json/: GsonJsonify.java  GsonObject.java
rpcfy/src/main/java/rpcfy/compiler/: RpcfyProcessor.java
rpcfy/src/main/java/rpcfy/compiler/builder/: BindingManager.java  ClassBuilder.java  FieldBuilder.java  MethodBuilder.java  RpcfyBuilder.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/sample/rpcfy/: ComplexObject.java  CustomException.java  CustomException2Arg.java  EchoServiceListener.java  MyObj.java
sample/src/main/java/sample/rpcfy/json/: IEchoService.java  IEchoServiceImpl.java  IEchoServiceListener.java  MyObj.java
sample/src/main/kotlin/sample/rpcfy/: EchoService.kt  EchoServiceImpl.kt
sample/src/test/java/sample/rpcfy/json/: JsonRPCfyTest.java
sample/src/test/kotlin/sample/rpcfy/: EchoServiceTest.kt
