plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}
apply plugin: 'kotlin-kapt'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(':rpcfy-annotations')
    kapt project(':rpcfy')
    kaptTest project(':rpcfy')

//    implementation 'com.josesamuel:rpcfy-annotations:1.0.1'
//    kapt 'com.josesamuel:rpcfy:1.0.1'
//    kaptTest 'com.josesamuel:rpcfy:1.0.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}